<!doctype html>

<html lang="en-US" dir="ltr">
	<head>
		<title>Jigmam Soluciones</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="Imagenes/Icono.png" rel="shortcut icon">
		<link rel="stylesheet" href="Hojas css/Base.css">
		<style type="text/css">
			.Gallery{
				background-color: white;
				padding: 1%;
				width: 21%;
				height:25vw;
				float:left;
				margin-left: 1%;
				margin-right: 1%;
				border-radius:10%;
			}
			.Imagen{
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div id="Imagenes">

		</div>
		<br>
		<script type="text/javascript">
			$("document").ready(function(){
				var productos=["Producto1","Producto2","Producto3","Producto4"];
				for (var i = 0; i < productos.length; i++) {
					$("#Imagenes").append("<div class='Gallery' id='"+productos[i]+"'></div>");
					var direccion="Contenido/Producto/"+ productos[i] + "/Imagen.png";
					$("#" + productos[i]).append("<img class='Imagen' src='"+ direccion +"'>");

				}
			});

		</script>

  	</body>
</html>